{
  "name": "codeternary",
  "version": "1.0.0",
  "description": "convert if else to ternary operator and vice versa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bahrul-Rozak/Code-Ternary.git"
  },
  "keywords": [
    "if",
    "else",
    "converter",
    "ternary",
    "converter"
  ],
  "author": "Bahrul-Rozak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bahrul-Rozak/Code-Ternary/issues"
  },
  "homepage": "https://github.com/Bahrul-Rozak/Code-Ternary#readme"
}
